\contentsline {chapter}{\numberline {1}Plotting with Scientific Python}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Starting a Jupyter notebook}{3}
\contentsline {section}{\numberline {1.3}Scientific Python lecture notes}{5}
\contentsline {section}{\numberline {1.4}Plotting discrete data and continuous functions}{8}
\contentsline {section}{\numberline {1.5}Multivariate analysis using boolean masks}{9}
\contentsline {section}{\numberline {1.6}The Logistics Map}{11}
\contentsline {section}{\numberline {1.7}Submitting your assignment}{12}
\contentsline {chapter}{\numberline {2}The Monte Carlo Method}{14}
\contentsline {section}{\numberline {2.1}Introduction}{14}
\contentsline {section}{\numberline {2.2}Generating random numbers}{14}
\contentsline {section}{\numberline {2.3}Visualizing distributions}{15}
\contentsline {section}{\numberline {2.4}Calculating the value of $\pi $}{17}
\contentsline {section}{\numberline {2.5}Monte Carlo integration}{19}
\contentsline {section}{\numberline {2.6}The Rejection method}{21}
\contentsline {section}{\numberline {2.7}The transformation method}{23}
\contentsline {section}{\numberline {2.8}Particle diffusion}{25}
\contentsline {chapter}{\numberline {3}Limits of Distributions}{28}
\contentsline {section}{\numberline {3.1}Introduction}{28}
\contentsline {section}{\numberline {3.2}Poisson Limit of the Binomial Distribtion}{28}
\contentsline {section}{\numberline {3.3}Gaussian Limit of the Poisson Distribtion}{29}
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{31}
\contentsline {chapter}{\numberline {4}Experimental Uncertainties}{33}
\contentsline {section}{\numberline {4.1}Introduction}{33}
\contentsline {section}{\numberline {4.2}Sample Mean and Sample Variance}{33}
\contentsline {section}{\numberline {4.3}Propagation of Uncertainties}{38}
\contentsline {chapter}{\numberline {5}Simulation of an Ideal Gas}{40}
\contentsline {section}{\numberline {5.1}Introduction}{40}
\contentsline {section}{\numberline {5.2}System of Units}{41}
\contentsline {section}{\numberline {5.3}Collision Model}{43}
\contentsline {section}{\numberline {5.4}Implementing the Collision Model}{44}
\contentsline {section}{\numberline {5.5}Initializing the Simulated Ideal Gas}{46}
\contentsline {section}{\numberline {5.6}Collisions of an Ideal Gas}{46}
\contentsline {section}{\numberline {5.7}Temperature of an Ideal Gas}{47}
\contentsline {section}{\numberline {5.8}The Maxwell-Boltzmann Distribution}{47}
\contentsline {chapter}{\numberline {6}Curve Fitting}{49}
\contentsline {section}{\numberline {6.1}Introduction}{49}
\contentsline {section}{\numberline {6.2}Fitting a Straight Line}{49}
\contentsline {section}{\numberline {6.3}Parameter Uncertainties}{52}
\contentsline {section}{\numberline {6.4}Fitting a Sine Curve}{54}
