\contentsline {chapter}{\numberline {1}Installation of Scientific Python}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}Installing Miniconda3}{4}
\contentsline {subsection}{\numberline {1.2.1}Installing under Windows}{5}
\contentsline {subsection}{\numberline {1.2.2}Installing on a Chromebook}{5}
\contentsline {subsection}{\numberline {1.2.3}Installing Miniconda3 under Linux or macOS}{5}
\contentsline {section}{\numberline {1.3}Installing the Physics 40 Conda Environment}{6}
\contentsline {section}{\numberline {1.4}Starting a Jupyter notebook}{6}
\contentsline {section}{\numberline {1.5}Submitting your assignment}{9}
\contentsline {chapter}{\numberline {2}Binary Numbers}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Preparation}{10}
\contentsline {section}{\numberline {2.3}Binary Representation of Integers}{11}
\contentsline {section}{\numberline {2.4}Binary Representation of Real Numbers}{13}
\contentsline {section}{\numberline {2.5}Other Data Types}{15}
\contentsline {chapter}{\numberline {3}Sequences and Series}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Preparation}{17}
\contentsline {section}{\numberline {3.3}Fibonacci Sequence}{18}
\contentsline {section}{\numberline {3.4}Arithmetic Series}{18}
\contentsline {section}{\numberline {3.5}Geometric Series}{19}
\contentsline {section}{\numberline {3.6}Refinements}{19}
\contentsline {section}{\numberline {3.7}Fibonacci Integer Right Triangles}{20}
\contentsline {chapter}{\numberline {4}The Quadratic Equation and Prime Numbers}{21}
\contentsline {section}{\numberline {4.1}Introduction}{21}
\contentsline {section}{\numberline {4.2}Preparation}{21}
\contentsline {section}{\numberline {4.3}Quadratic Formula}{22}
\contentsline {section}{\numberline {4.4}Prime Numbers}{23}
\contentsline {section}{\numberline {4.5}The Lucky Number of Euler}{24}
\contentsline {chapter}{\numberline {5}Arrays and Plotting}{25}
\contentsline {section}{\numberline {5.1}Introduction}{25}
\contentsline {section}{\numberline {5.2}Preparation}{25}
\contentsline {section}{\numberline {5.3}Plotting with Scentific Python}{25}
\contentsline {section}{\numberline {5.4}The Logistics Map}{27}
\contentsline {chapter}{\numberline {6}Differentiation and Projectile Motion}{30}
\contentsline {section}{\numberline {6.1}Introduction}{30}
\contentsline {section}{\numberline {6.2}Preparation}{30}
\contentsline {section}{\numberline {6.3}Numerical Differentiation}{31}
\contentsline {section}{\numberline {6.4}Projectile Motion}{32}
\contentsline {section}{\numberline {6.5}Projectile Motion with Drag}{33}
\contentsline {chapter}{\numberline {7}Pendulum Motion}{34}
\contentsline {section}{\numberline {7.1}Introduction}{34}
\contentsline {section}{\numberline {7.2}Pendulum Motion}{34}
\contentsline {chapter}{\numberline {8}Orbital Motion}{35}
\contentsline {section}{\numberline {8.1}Introduction}{35}
\contentsline {section}{\numberline {8.2}Orbital Motion}{35}
\contentsline {chapter}{\numberline {9}Integration}{36}
\contentsline {section}{\numberline {9.1}Introduction}{36}
\contentsline {section}{\numberline {9.2}Integration}{36}
\contentsline {section}{\numberline {9.3}Gaussian Distribution}{36}
\contentsline {section}{\numberline {9.4}Eliptic Function}{36}
\contentsline {chapter}{\numberline {10}The Monte Carlo Method}{37}
\contentsline {section}{\numberline {10.1}Introduction}{37}
\contentsline {section}{\numberline {10.2}Generating random numbers}{37}
\contentsline {section}{\numberline {10.3}Visualizing distributions}{38}
\contentsline {section}{\numberline {10.4}Calculating the value of $\pi $}{40}
\contentsline {section}{\numberline {10.5}Monte Carlo integration}{43}
\contentsline {section}{\numberline {10.6}The Rejection method}{44}
\contentsline {section}{\numberline {10.7}The transformation method}{46}
\contentsline {section}{\numberline {10.8}Particle diffusion}{48}
\contentsline {chapter}{\numberline {11}Simulation of an Ideal Gas}{51}
\contentsline {section}{\numberline {11.1}Introduction}{51}
\contentsline {section}{\numberline {11.2}System of Units}{52}
\contentsline {section}{\numberline {11.3}Collision Model}{54}
\contentsline {section}{\numberline {11.4}Implementing the Collision Model}{55}
\contentsline {section}{\numberline {11.5}Initializing the Simulated Ideal Gas}{57}
\contentsline {section}{\numberline {11.6}Collisions of an Ideal Gas}{57}
\contentsline {section}{\numberline {11.7}Temperature of an Ideal Gas}{58}
\contentsline {section}{\numberline {11.8}The Maxwell-Boltzmann Distribution}{58}
\contentsline {chapter}{\numberline {12}Vectors}{60}
\contentsline {section}{\numberline {12.1}Introduction}{60}
\contentsline {section}{\numberline {12.2}Vector Dot Product and Cross Product }{60}
\contentsline {section}{\numberline {12.3}Numpy Tools}{61}
\contentsline {section}{\numberline {12.4}Motion of a Charged Particle in a Magnetic Field}{62}
\contentsline {chapter}{\numberline {13}Matrices, Rotations and Parity}{63}
\contentsline {section}{\numberline {13.1}Introduction}{63}
\contentsline {section}{\numberline {13.2}Preparation}{63}
\contentsline {section}{\numberline {13.3}Rotations and Parity}{63}
\contentsline {chapter}{\numberline {14}Potential Energy and Symmetry}{64}
\contentsline {section}{\numberline {14.1}Introduction}{64}
\contentsline {section}{\numberline {14.2}Integration}{64}
\contentsline {chapter}{\numberline {15}Scattering}{65}
\contentsline {section}{\numberline {15.1}Introduction}{65}
\contentsline {section}{\numberline {15.2}Scattering}{65}
\contentsline {chapter}{\numberline {16}Roots}{66}
\contentsline {section}{\numberline {16.1}Introduction}{66}
\contentsline {section}{\numberline {16.2}Roots}{66}
\contentsline {section}{\numberline {16.3}Projectile Motion}{66}
\contentsline {section}{\numberline {16.4}Particle in a Box}{66}
\contentsline {section}{\numberline {16.5}Turning Points in Gravitational Motion}{66}
\contentsline {chapter}{\numberline {17}Linear Algebra}{67}
\contentsline {section}{\numberline {17.1}Introduction}{67}
\contentsline {chapter}{\numberline {18}Debugging}{68}
